# FitnessGuru

./: LICENSE
src/: FitnessGuru.sln
src/FitnessGuru.Data/: DbRepository.cs  FitnessGuru.Data.csproj  FitnessGuruWebContext.cs  FitnessGuruWebContextFactory.cs
src/FitnessGuru.Data.Common/: BaseModel.cs  IRepository.cs
src/FitnessGuru.Data/Migrations/: 20181202170543_InitialCreate.Designer.cs  20181202170543_InitialCreate.cs  20181204110620_ArticleAndCategoryAdded.Designer.cs  20181204110620_ArticleAndCategoryAdded.cs  20181209225201_TitleAdded.Designer.cs  20181209225201_TitleAdded.cs  20181229231444_ShopAdded.Designer.cs  20181229231444_ShopAdded.cs  20190106170605_ImgUrlAdded.Designer.cs  20190106170605_ImgUrlAdded.cs  20190106200813_ArticleDescriptionAdded.Designer.cs  20190106200813_ArticleDescriptionAdded.cs  FitnessGuruWebContextModelSnapshot.cs
src/FitnessGuru.Models/: FitnessGuru.Models.csproj  FitnessGuruWebUser.cs
src/FitnessGuru.Models/Articles/: Article.cs  Category.cs
src/FitnessGuru.Models/Store/: Product.cs  ProductCategory.cs
src/FitnessGuru.Services/: ArticlesService.cs  CategoriesService.cs  FitnessGuru.Services.DataServices.csproj  IArticlesService.cs  ICategoriesService.cs
src/FitnessGuru.Services.DataServices.Tests/: ArticleServiceTests.cs  ArticlesServiceTests.cs  CategoryServiceTest.cs  FitnessGuru.Services.DataServices.Tests.csproj  ProductServiceTests.cs
src/FitnessGuru.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/FitnessGuru.Services.Models/: ErrorViewModel.cs  FitnessGuru.Services.Models.csproj  IdAndNameViewModel.cs
src/FitnessGuru.Services.Models/Categories/: ArticleDetailsViewModel.cs  ArticleEditViewModel.cs  CategoryIdAndNameViewModel.cs
src/FitnessGuru.Services.Models/Home/: ArticleSimpleViewModel.cs  ArticleViewModel.cs  IndexViewModel.cs  ProductSimpleViewModel.cs  ProductViewModel.cs
src/FitnessGuru.Services.Models/Store/: ProductCategoryIdAndNameViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs
src/FitnessGuru.Services/Articles/: ArticlesService.cs  CategoriesService.cs  IArticlesService.cs  ICategoriesService.cs
src/FitnessGuru.Services/Store/: IProductCategoriesService.cs  IStoreService.cs  ProductCategoriesService.cs  StoreService.cs
src/FitnessGuru.Web/: FitnessGuru.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FitnessGuru.Web/Areas/Administration/: AdministrationBaseController.cs  ApplicationUser.cs
src/FitnessGuru.Web/Areas/Administration/Controllers/: CategoriesController.cs
src/FitnessGuru.Web/Areas/Administration/Models/Categories/: CreateCategoryInputModel.cs  DeleteCategoryInputModel.cs  EditCategoryInputModel.cs
src/FitnessGuru.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/FitnessGuru.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/FitnessGuru.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FitnessGuru.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/FitnessGuru.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/FitnessGuru.Web/Controllers/: ArticlesController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs
src/FitnessGuru.Web/Controllers/Article/: ArticlesController.cs
src/FitnessGuru.Web/Controllers/Store/: ProductCategoriesController.cs  ProductsController.cs
src/FitnessGuru.Web/Model/: ValidCategoryId.cs
src/FitnessGuru.Web/Model/Article/: CreateArticleInputModel.cs
src/FitnessGuru.Web/Model/Product/: CreateProductInputModel.cs
src/FitnessGuru.Web/Models/: ArticleViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
src/FitnessGuru.Web/Views/: _ViewImports.cshtml
src/FitnessGuru.Web/Views/Articles/: Create.cshtml  Details.cshtml
src/FitnessGuru.Web/Views/Categories/: ArticlesCategory.cshtml  Details.cshtml  Index.cshtml  ProductDetails.cshtml
src/FitnessGuru.Web/Views/Home/: Index.cshtml
src/FitnessGuru.Web/Views/Products/: Create.cshtml  Details.cshtml
src/FitnessGuru.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/FitnessGuru.Web/wwwroot/css/: site.css
src/FitnessGuru.Web/wwwroot/js/: site.js
src/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
