<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessGuru.Models\FitnessGuru.Models.csproj" />
    <ProjectReference Include="..\FitnessGuru.Services.Mapping\FitnessGuru.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
